* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar-nav a {
  margin-right: 25px;
  font-size: 16px;
}

#gallery {
  background-color: #fffee3;
  padding-top: 20px;
}

#gallery p, #gallery h1 {
  font-size: 40px;
  font-family: 'Acme', sans-serif;
}

#card-container {
  background-color: #f8fdff;
}

#card-container .card {
  -webkit-box-shadow: 10px 10px 5px grey;
          box-shadow: 10px 10px 5px grey;
  margin-top: 20px;
}

#card-container .price {
  list-style: none;
  margin-top: 20px;
  font-size: 14px;
  padding: 5px;
}

#card-container li {
  border-bottom: 1px solid #eee;
  padding: 10px;
  font-family: sans-serif;
  text-align: center;
  border: 1px solid #eee;
}

#card-container .money {
  background-color: #eee;
  font-size: 18px;
}

#card-container #title {
  background-color: #eee;
  font-family: 'Acme', sans-serif;
  text-transform: uppercase;
}

#contact {
  background-color: #fffee3;
  font-weight: 500;
}

#contact i {
  color: skyblue;
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}

#contact i:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

#footer ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: white;
}

#footer li {
  padding: 0 40px 0 40px;
}

#footer li:hover {
  font-weight: 600;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

@media (max-width: 576px) {
  #contact {
    padding: 30px 0 30px 0;
    text-align: center;
  }
  #footer .copyright {
    text-align: center;
  }
  #footer ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #footer li {
    padding: 10px;
  }
}
/*# sourceMappingURL=style.css.map */